<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8" />
  <title>Számlakezelő</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f2f2f2;
    margin: 0;
    padding: 20px;
  }

  .container {
    max-width: 900px;
    margin: 0 auto;
  }

  form {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
  }

  label {
    font-weight: bold;
    margin-top: 10px;
    display: block;
  }

  select, input {
    width: 100%;
    padding: 10px;
    margin-top: 4px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
  }

  button {
    background: #007bff;
    color: white;
    border: none;
    padding: 12px;
    width: 100%;
    font-size: 1rem;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 15px;
  }

  button:hover {
    background: #0056b3;
  }

  .invoice-card {
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }

  .invoice-header {
    background: #007bff;
    color: white;
    padding: 15px 20px;
    font-size: 1.1rem;
    font-weight: bold;
  }

  .invoice-body {
    padding: 20px;
  }

  .invoice-body p {
    margin: 6px 0;
    font-size: 1rem;
  }

  .buttons {
    display: flex;
    justify-content: space-between;
    padding: 0 20px 20px;
  }

  .buttons button {
    width: 30%;
    padding: 10px;
    border: none;
    border-radius: 6px;
    font-size: 0.9rem;
    cursor: pointer;
    color: white;
  }

  .edit-btn {
    background-color: #28a745;
  }

  .delete-btn {
    background-color: #dc3545;
  }

  .pay-btn {
    background-color: #ffc107;
    color: #000;
  }
</style>

</head>

<body>

  <div class="container">
    <h2>Számlakezelő</h2>

    <form id="invoice-form">
      <label for="partnerSelect">Partner (Kibocsátó):</label>
      <select id="partnerSelect" required></select>

      <label for="customerSelect">Vevő:</label>
      <select id="customerSelect" required></select>

      <label for="item">Tétel:</label>
      <input type="text" id="item" required />

      <label for="amount">Összeg:</label>
      <input type="number" step="0.01" id="amount" required />

      <label for="issue_date">Kibocsátás dátuma:</label>
      <input type="text" id="issue_date" readonly />

      <label for="due_date">Lejárat dátuma:</label>
      <input type="text" id="due_date" readonly />

      <button type="submit">Mentés</button>
    </form>

    <div id="invoice-list"></div>
  </div>

  <script>
    const form = document.getElementById("invoice-form");
    const list = document.getElementById("invoice-list");

    const partnerSelect = document.getElementById('partnerSelect');
    const customerSelect = document.getElementById('customerSelect');
    const issueField = document.getElementById("issue_date");
    const dueField = document.getElementById("due_date");

    let partners = [];
    let customers = [];
    let editId = null;

    const formatDate = (date) => date.toISOString().split("T")[0];
    const today = new Date();
    const due = new Date();
    due.setDate(today.getDate() + 30);
    issueField.value = formatDate(today);
    dueField.value = formatDate(due);

    function fillSelect(selectElem, items) {
      selectElem.innerHTML = '<option value="" disabled selected>Kérlek válassz...</option>';
      items.forEach(p => {
        const option = document.createElement('option');
        option.value = p.id;
        option.textContent = p.name;
        selectElem.appendChild(option);
      });
    }

    async function loadPartners() {
      const res = await fetch("http://localhost:5050/partners");
      partners = await res.json();
      fillSelect(partnerSelect, partners);
    }

    async function loadCustomers() {
      const res = await fetch("http://localhost:5050/customers");
      customers = await res.json();
      fillSelect(customerSelect, customers);
    }

    async function loadInvoices() {
      const res = await fetch("http://localhost:5050/invoices");
      const invoices = await res.json();
      list.innerHTML = "";

      invoices.forEach(inv => {
        const issuer = partners.find(p => p.id === inv.issuerId)?.name || "";
        const customer = customers.find(c => c.id === inv.customerId)?.name || "";

        const div = document.createElement("div");
        div.className = "invoice-card";
        div.innerHTML = `
        <div class="invoice-header">Számla: ${inv.code || '---'}</div>
        <div class="invoice-body">
          <p><strong>Partner:</strong> ${issuer}</p>
          <p><strong>Vevő:</strong> ${customer}</p>
          <p><strong>Tétel:</strong> ${inv.item || ''}</p>
          <p><strong>Összeg:</strong> ${inv.total.toFixed(2)} Ft</p>
          <p><strong>ÁFA:</strong> ${inv.vat.toFixed(2)} Ft</p>
          <p><strong>Kibocsátás:</strong> ${inv.issueDate}</p>
          <p><strong>Lejárat:</strong> ${inv.paymentDeadline}</p>
        </div>
        <div class="buttons">
          <button class="edit-btn">Szerkesztés</button>
          <button class="delete-btn">Törlés</button>
          <button class="pay-btn">Kifizetve</button>
        </div>
      `;


        div.querySelector(".edit-btn").onclick = () => {
          partnerSelect.value = inv.issuerId;
          customerSelect.value = inv.customerId;
          document.getElementById("item").value = inv.item || "";
          document.getElementById("amount").value = inv.total;
          issueField.value = inv.issueDate;
          dueField.value = inv.paymentDeadline;
          editId = inv.id;
          form.querySelector("button").textContent = "Frissítés";
        };

        div.querySelector(".delete-btn").onclick = async () => {
          await fetch(`http://localhost:5050/invoices/${inv.id}`, { method: "DELETE" });
          loadInvoices();
        };

        div.querySelector(".pay-btn").onclick = async () => {
          await fetch(`http://localhost:5050/invoices/${inv.id}/pay`, { method: "PUT" });
          loadInvoices();
        };

        list.appendChild(div);
      });
    }

    form.onsubmit = async (e) => {
      e.preventDefault();

      const partnerId = partnerSelect.value;
      const customerId = customerSelect.value;
      const item = document.getElementById("item").value.trim();
      const amount = parseFloat(document.getElementById("amount").value);

      if (!partnerId || !customerId || !item || isNaN(amount) || amount <= 0) {
        alert("Minden mező kitöltése kötelező és az összeg legyen pozitív!");
        return;
      }

      const invoice = {
        issuerId: parseInt(partnerId),
        customerId: parseInt(customerId),
        issueDate: issueField.value,
        completionDate: issueField.value,
        paymentDeadline: dueField.value,
        total: amount,
        vat: Math.round(amount * 0.27),
        item
      };


      try {
        const url = editId
          ? `http://localhost:5050/invoices/${editId}`
          : "http://localhost:5050/invoices";
        const method = editId ? "PUT" : "POST";

        const res = await fetch(url, {
          method,
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(invoice)
        });

        if (!res.ok) throw new Error(await res.text());

        form.reset();
        editId = null;
        form.querySelector("button").textContent = "Mentés";
        issueField.value = formatDate(new Date());
        const newDue = new Date();
        newDue.setDate(new Date().getDate() + 30);
        dueField.value = formatDate(newDue);
        loadInvoices();
      } catch (err) {
        alert("Hiba: " + err.message);
      }
    };

    (async () => {
      await loadPartners();
      await loadCustomers();
      await loadInvoices();
    })();
  </script>
</body>

</html>